# Файл .env
# POSTGRES_USER=django_user
# POSTGRES_PASSWORD=mysecretpassword
# POSTGRES_DB=django_db
# Добавляем переменные для Django-проекта:
# DB_HOST=db
# DB_PORT=5432
DATABASE_URL=postgresql://okojdan:Olesya0207!@79.174.89.21:18162/db1